\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sethuraman2013}
\citation{Christiansen2011}
\citation{bosch}
\citation{winergy}
\citation{Moventas}
\citation{eickhoff}
\citation{GE}
\citation{Hau2005a}
\citation{Zhang2011a}
\citation{Cotrell2002}
\citation{Matveev2011}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Take-Off Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gearbox}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi Stage Gearbox}{1}{subsubsection.2.1.1}}
\newlabel{3G_gearbox}{{(1)}{1}{Multi Stage Gearbox\relax }{equation.(1)}{}}
\newlabel{3G_efficiency}{{(2)}{1}{Multi Stage Gearbox\relax }{equation.(2)}{}}
\citation{Fingersh2006}
\citation{Fingersh2006}
\citation{Fingersh2006}
\citation{ABB2012}
\citation{Siemens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Single Stage Gearbox}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Components}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Low Speed Shaft}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main Bearing}{2}{subsubsection.2.2.2}}
\newlabel{mass_bearing}{{(6)}{2}{Main Bearing\relax }{equation.(6)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydraulic Systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generator}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Induction Generator}{2}{subsubsection.2.4.1}}
\newlabel{mass-air}{{(7)}{2}{Induction Generator\relax }{equation.(7)}{}}
\newlabel{mass-water}{{(8)}{2}{Induction Generator\relax }{equation.(8)}{}}
\citation{ref01}
\citation{ref02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direct Drive Synchronous Generator}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Permanent Magnet Generator}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Direct Drive}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Medium Speed}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Source Tool}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript preparation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures and tables}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table caption.}}{3}{table.1}}
\newlabel{tab1}{{1}{3}{\label {tab1}This is an example of a table caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equations}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}References}{3}{subsubsection.4.1.2}}
\bibdata{IET_RPG_2013}
\bibcite{bosch}{1}
\bibcite{eickhoff}{2}
\bibcite{Moventas}{3}
\bibcite{GE}{4}
\bibcite{winergy}{5}
\bibcite{Christiansen2011}{6}
\bibcite{Cotrell2002}{7}
\bibcite{Fingersh2006}{8}
\bibcite{Matveev2011}{9}
\bibcite{Sethuraman2013}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating a {PDF} file}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronic submission of the full paper}{4}{section.6}}
