This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keysan-iet-rpg-2013.aux
The style file: plain.bst
Database file #1: IET_RPG_2013.bib
Warning--I didn't find a database entry for "Hau2005a"
Warning--I didn't find a database entry for "Zhang2011a"
Warning--I didn't find a database entry for "ref01"
Warning--I didn't find a database entry for "ref02"
Warning--to sort, need author or key in bosch
Warning--to sort, need author or key in winergy
Warning--to sort, need author or key in Moventas
Warning--to sort, need author or key in eickhoff
Warning--to sort, need author or key in GE
Warning--there's a number but no series in Cotrell2002
Warning--empty institution in Fingersh2006
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5365 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 262
> -- 84
< -- 4
+ -- 36
- -- 26
* -- 157
:= -- 379
add.period$ -- 22
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 273
format.name$ -- 26
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 43
num.names$ -- 10
pop$ -- 72
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 155
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 18
width$ -- 12
write$ -- 83
(There were 11 warnings)
