\begin{thebibliography}{10}

\bibitem{bosch}
{Bosch Rexroth - Main Gearboxes for Wind Turbines}.
\newblock
  \url{http://www.boschrexroth.com/mobile-hydraulics-catalog/Vornavigation/Vornavi.cfm?Language=EN\&VHist=g61480\&PageID=m3844}.

\bibitem{eickhoff}
{Eickhoff Wind Turbine Gearboxes}.
\newblock \url{http://www.eickhoff-bochum.de/en/download/index.php}.

\bibitem{Moventas}
{FusionDrive-Wind Gears}.
\newblock
  \url{http://www.moventas.com/what-we-do/wind-gears/products/fusiondrive-r}.

\bibitem{GE}
{GE Drivetrain Technologies Gearbox Systems}.
\newblock \url{http://gedrivetrain.com/gearboxSystems.cfm}.

\bibitem{winergy}
{Winergy: Gearbox Brochure}.
\newblock
  \url{http://www.winergy-group.com/cms/website.php?id=/en/downloads.htm}.

\bibitem{upwind2011}
{UpWind- Design Limits and Solutions for Very Large Wind Turbines - EU 6th
  Frame Project}.
\newblock Technical report, 2011.

\bibitem{ABB2012}
ABB.
\newblock {Product note, Wind power generators, Medium speed permanent magnet
  generator}.
\newblock Technical report, 2012.

\bibitem{ABB2012a}
ABB.
\newblock {Technical Note, Wind Power Generators}, 2012.

\bibitem{Bang2008}
D.~Bang, H.~Polinder, G.~Shrestha, and Jan~Abraham Ferreira.
\newblock {Review of Generator Systems for Direct-Drive Wind Turbines}.
\newblock In {\em Proceedings of the 2008 European wind energy conference,
  EWEC-2008}, pages 1--10, Brussels, 2008.

\bibitem{Bang2009}
Deok-je Bang, H.~Polinder, Ghanshyam Shrestha, and Jan~Abraham Ferreira.
\newblock {Ring-shaped transverse flux PM generator for large direct-drive wind
  turbines}.
\newblock In {\em 2009 International Conference on Power Electronics and Drive
  Systems (PEDS)}, pages 61--66. IEEE, November 2009.

\bibitem{Christiansen2011}
S.~Christiansen, T.~Knudsen, and T.~Bak.
\newblock {Optimal control of a ballast-stabilized floating wind turbine}.
\newblock In {\em 2011 IEEE International Symposium on Computer-Aided Control
  System Design (CACSD)}, pages 1214--1219. IEEE, September 2011.

\bibitem{Cotrell2002}
J~Cotrell.
\newblock {A Preliminary Evaluation of a Multiple-Generator Drivetrain
  Configuration for Wind Turbines Preprint}.
\newblock In {\em American Society of Mechanical Engineers (ASME) Wind Energy
  Symposium}, number January, 2002.

\bibitem{Duan2009}
Yao Duan and Ronald~G. Harley.
\newblock {Present and future trends in wind turbine generator designs}.
\newblock {\em 2009 IEEE Power Electronics and Machines in Wind Applications},
  pages 1--6, June 2009.

\bibitem{Fingersh2006}
L~Fingersh, M~Hand, and A~Laxson.
\newblock {Wind Turbine Design Cost and Scaling Model Wind Turbine Design Cost
  and Scaling Model}.
\newblock Technical Report December, 2006.

\bibitem{Hagglunds2012}
H\"{a}gglunds.
\newblock {Marathon hydraulic motors}.
\newblock Technical report, 2012.

\bibitem{Hau2005a}
Erich Hau.
\newblock {\em {Wind Turbines: Fundamentals, Technologies, Application,
  Economics}}.
\newblock Springer, 2005.

\bibitem{Keysan2011b}
Ozan Keysan and Markus~A. Mueller.
\newblock {A Homopolar HTSG Topology for Large Direct-Drive Wind Turbines}.
\newblock {\em IEEE Transactions on Applied Superconductivity},
  21(5):3523--3531, October 2011.

\bibitem{Matveev2011}
Alexey Matveev, Sigurd Ovrebo, Robert Nilssen, and Arne Nysveen.
\newblock {State of the art in generator technology for offshore wind energy
  conversion systems}.
\newblock In {\em 2011 IEEE International Electric Machines - Drives Conference
  (IEMDC)}, pages 1131--1136. IEEE, May 2011.

\bibitem{Sethuraman2013}
Latha Sethuraman and Vengatesan Venugopal.
\newblock {Hydrodynamic response of a stepped-spar floating wind turbine:
  Numerical modelling and tank testing}.
\newblock {\em Renewable Energy}, 52:160--174, April 2013.

\bibitem{Siemens}
Siemens.
\newblock {Siemens Catalogue - Three Phase Induction Motors}.
\newblock
  \url{http://www.swe.siemens.com/spain/web/es/industry/drive\_tech/Documents/Catalogo
  de motores H Compact-HCompact Plus.pdf}, 2012.

\bibitem{Zhang2011a}
Zhaoqiang Zhang, Alexey Matveev, Sigurd \O~vreb\o, Robert Nilssen, Arne
  Nysveen, and Robin Rigg.
\newblock {State of the Art in Generator Technology for Offshore Wind Energy
  Conversion Systems}.
\newblock In {\em IEMDC-11}, pages 1147--1152, 2011.

\end{thebibliography}
