This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keysan-iet-rpg-2013.aux
The style file: plain.bst
Database file #1: ie07.bib
Warning--I didn't find a database entry for "Cotrell2002"
Warning--I didn't find a database entry for "Matveev2011"
Warning--I didn't find a database entry for "Fingersh2006"
Warning--I didn't find a database entry for "bosch"
Warning--I didn't find a database entry for "winergy"
Warning--I didn't find a database entry for "Moventas"
Warning--I didn't find a database entry for "eickhoff"
Warning--I didn't find a database entry for "GE"
You've used 2 entries,
            2118 wiz_defined-function locations,
            521 strings with 4302 characters,
and the built_in function-call counts, 535 in all, are:
= -- 49
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 28
:= -- 101
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 44
format.name$ -- 8
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There were 8 warnings)
