\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Take-Off Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gearbox}{1}{subsection.2.1}}
\newlabel{3G_gearbox}{{1}{1}{Gearbox\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{1}{subsection.2.2}}
\citation{ref01}
\citation{ref02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript preparation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures and tables}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table caption.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{\label {tab1}This is an example of a table caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}References}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating a {PDF} file}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronic submission of the full paper}{2}{section.5}}
\bibdata{ie07}
\bibcite{ref01}{1}
\bibcite{ref02}{2}
\bibstyle{plain}
